DOMAIN=localhost

# Backend
PROJECT_NAME=MyEcommerce
SECRET_KEY=secret_key

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
